<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/player_frame_layout">

                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sv_player" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/media_control_layout"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <TextView
                android:id="@+id/nosLikesQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupvideo_nosLikesQuery"
                android:layout_below="@+id/player_frame_layout"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/flushQueries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupvideo_flushQueries"
                android:layout_below="@+id/player_frame_layout" />

            <ListView
                android:id="@+id/groupvideo_ashalist_master"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/flushQueries" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>